<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorFirstHalfOfDay">#E3F2FD</color>
    <color name="colorSecondHalfOfDay">#EFEBE9</color>
</resources>
